# Netlify environment variables for ReelRivals live scoring
# Fill in values, then import this file in Netlify UI (Environment Variables → Import).

# InstantDB
VITE_INSTANT_APP_ID=
VITE_INSTANT_SECRET=
# Optional alternative to VITE_INSTANT_SECRET
# INSTANT_APP_ADMIN_TOKEN=

# Media winners pages (comma-separated URLs)
# NOTE: If you set these to official pages, the "official + media" safeguard
# becomes effectively single-source. Prefer major outlet liveblogs when possible.
MEDIA_OSCARS_URLS=https://www.oscars.org/oscars/ceremonies/2026
MEDIA_BAFTAS_URLS=https://www.bafta.org/awards/film/
MEDIA_SAG_URLS=https://www.actorawards.org/nominees

# Optional per-year SAG slug
SAG_EVENT_SLUG_2026=32nd-annual-actor-awards
